<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="@string/homepage" />
    </group>
    <item android:title="@string/music">
        <menu>
            <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="@string/music_library" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_fiber_manual_record_black_24dp"
            android:title="@string/record_a_new_music" />
        <item
            android:id="@+id/nav_record_new"
            android:icon="@drawable/ic_fiber_manual_record_black_24dp"
            android:title="@string/record_a_new_music" />
            </group>
        </menu>
    </item>
    <item android:title="@string/reglages">
        <menu>
            <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_facebook_connection"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="@string/connect_with_facebook" />
            </group>
        </menu>
    </item>
</menu>
