<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/profile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tabmaster"
        android:id="@+id/tabmasterTitle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabmasterTitle"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/smallTitle"
        android:id="@+id/smallTitle" />
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/welcom"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/smallTitle"
        android:id="@+id/loginState"/>
    <Button
        android:layout_below="@id/loginState"
        android:text="Se connecter avec Facebook..."
        android:layout_centerHorizontal="true"
        android:id="@+id/facebook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</ScrollView>
