<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/topHeader">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rec_smp_title"
            android:layout_toEndOf="@id/textView2"
            android:layout_marginLeft="5dp"
            android:text="Start"
            android:id="@+id/btnStart"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rec_smp_title"
            android:layout_toEndOf="@id/btnStart"
            android:text="Stop"
            android:id="@+id/btnStop"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rec_smp_title"
            android:layout_toEndOf="@id/btnStop"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/playButton"
            android:tag="Pause"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_pause_circle_outline_white_48dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/rewindButton"
            android:layout_toStartOf="@id/playButton"
            android:src="@drawable/ic_fast_rewind_white_48dp" />
    </RelativeLayout>
    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/topHeader"
        android:layout_centerVertical="true"
        android:id="@+id/horizontal_scrollview_id2">
        <LinearLayout
            android:id="@+id/ll_example"
            android:layout_below="@id/topHeader"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>