<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="match_parent"
		android:background="?attr/colorPrimary"
		android:layout_height="wrap_content"
		android:id="@+id/topHeader">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/title_defilement"
			android:textColor="#FFF"
			android:id="@+id/textView2"
			android:layout_marginStart="10dp"
			android:layout_weight="10" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/playButton"
			android:tag="Play"
			android:src="@drawable/ic_play_circle_outline_white_48dp" />
	</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/topHeader"
		android:text="Fonction défilement à faire..."
		android:id="@+id/songTitle"
		tools:context=".MainActivity" />
	<ListView
		android:id="@+id/listView"
		android:layout_below="@id/songTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</ListView>
</RelativeLayout>