<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:layout_width="match_parent"
		android:background="?attr/colorPrimary"
		android:layout_height="wrap_content"
		android:id="@+id/topHeader">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/title_defilement"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFF"
			android:id="@+id/textView2"
			android:layout_marginStart="10dp" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_centerInParent="true"
            android:text="90"
            android:textColor="#FFF"

            android:id="@+id/bpm" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="10dp"
            android:textColor="#FFF"
            android:text="@string/bpm"
            android:id="@+id/bpmLabel"
            android:layout_toStartOf="@id/bpm"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/button"
            android:layout_toEndOf="@id/bpm"
            android:layout_centerHorizontal="true" />
        <ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/playButton"
			android:tag="Pause"
            android:layout_alignParentEnd="true"
			android:src="@drawable/ic_pause_circle_outline_white_48dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/rewindButton"
            android:layout_toStartOf="@id/playButton"
            android:src="@drawable/ic_fast_rewind_white_48dp" />
	</RelativeLayout>
	<TextView
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/topHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginStart="10dp"
        android:id="@+id/songTitle"
		android:textStyle="bold"
		tools:context=".MainActivity" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/topHeader"
		android:layout_toEndOf="@id/songTitle"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginStart="10dp"
		android:id="@+id/songOwner"
		android:textStyle="italic"
		tools:context=".MainActivity" />
    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/songTitle"
        android:background="@drawable/scrollingbgxcf"

        android:layout_centerVertical="true"
        android:id="@+id/horizontal_scrollview_id2">
        <LinearLayout
            android:id="@+id/ll_example"
            android:layout_below="@id/songTitle"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>